package ru.casperix.opengl.core.app.glfw

import ru.casperix.input.KeyButton
import org.lwjgl.glfw.GLFW.*

internal object KeyMap {
	val glfwToApi = mapOf(
		Pair(GLFW_KEY_GRAVE_ACCENT, KeyButton.BACK_QUOTE),
		Pair(GLFW_KEY_SPACE, KeyButton.SPACE),
		Pair(GLFW_KEY_APOSTROPHE, KeyButton.APOSTROPHE),
		Pair(GLFW_KEY_COMMA, KeyButton.COMMA),
		Pair(GLFW_KEY_MINUS, KeyButton.MINUS),
		Pair(GLFW_KEY_PERIOD, KeyButton.PERIOD),
		Pair(GLFW_KEY_SLASH, KeyButton.SLASH),
		Pair(GLFW_KEY_0, KeyButton.NUM_0),
		Pair(GLFW_KEY_1, KeyButton.NUM_1),
		Pair(GLFW_KEY_2, KeyButton.NUM_2),
		Pair(GLFW_KEY_3, KeyButton.NUM_3),
		Pair(GLFW_KEY_4, KeyButton.NUM_4),
		Pair(GLFW_KEY_5, KeyButton.NUM_5),
		Pair(GLFW_KEY_6, KeyButton.NUM_6),
		Pair(GLFW_KEY_7, KeyButton.NUM_7),
		Pair(GLFW_KEY_8, KeyButton.NUM_8),
		Pair(GLFW_KEY_9, KeyButton.NUM_9),
		Pair(GLFW_KEY_SEMICOLON, KeyButton.SEMICOLON),
		Pair(GLFW_KEY_EQUAL, KeyButton.EQUALS),
		Pair(GLFW_KEY_A, KeyButton.A),
		Pair(GLFW_KEY_B, KeyButton.B),
		Pair(GLFW_KEY_C, KeyButton.C),
		Pair(GLFW_KEY_D, KeyButton.D),
		Pair(GLFW_KEY_E, KeyButton.E),
		Pair(GLFW_KEY_F, KeyButton.F),
		Pair(GLFW_KEY_G, KeyButton.G),
		Pair(GLFW_KEY_H, KeyButton.H),
		Pair(GLFW_KEY_I, KeyButton.I),
		Pair(GLFW_KEY_J, KeyButton.J),
		Pair(GLFW_KEY_K, KeyButton.K),
		Pair(GLFW_KEY_L, KeyButton.L),
		Pair(GLFW_KEY_M, KeyButton.M),
		Pair(GLFW_KEY_N, KeyButton.N),
		Pair(GLFW_KEY_O, KeyButton.O),
		Pair(GLFW_KEY_P, KeyButton.P),
		Pair(GLFW_KEY_Q, KeyButton.Q),
		Pair(GLFW_KEY_R, KeyButton.R),
		Pair(GLFW_KEY_S, KeyButton.S),
		Pair(GLFW_KEY_T, KeyButton.T),
		Pair(GLFW_KEY_U, KeyButton.U),
		Pair(GLFW_KEY_V, KeyButton.V),
		Pair(GLFW_KEY_W, KeyButton.W),
		Pair(GLFW_KEY_X, KeyButton.X),
		Pair(GLFW_KEY_Y, KeyButton.Y),
		Pair(GLFW_KEY_Z, KeyButton.Z),
		Pair(GLFW_KEY_LEFT_BRACKET, KeyButton.LEFT_BRACKET),
		Pair(GLFW_KEY_BACKSLASH, KeyButton.BACKSLASH),
		Pair(GLFW_KEY_RIGHT_BRACKET, KeyButton.RIGHT_BRACKET),
//		Pair(GLFW_KEY_GRAVE_ACCENT, KeyButton.GRAVE_ACCENT),
//		Pair(GLFW_KEY_WORLD_1, KeyButton.WORLD_1),
//		Pair(GLFW_KEY_WORLD_2, KeyButton.WORLD_2),
		Pair(GLFW_KEY_ESCAPE, KeyButton.ESCAPE),
		Pair(GLFW_KEY_ENTER, KeyButton.ENTER),
		Pair(GLFW_KEY_TAB, KeyButton.TAB),
		Pair(GLFW_KEY_BACKSPACE, KeyButton.BACKSPACE),
		Pair(GLFW_KEY_INSERT, KeyButton.INSERT),
		Pair(GLFW_KEY_DELETE, KeyButton.DELETE),
		Pair(GLFW_KEY_RIGHT, KeyButton.ARROW_RIGHT),
		Pair(GLFW_KEY_LEFT, KeyButton.ARROW_LEFT),
		Pair(GLFW_KEY_DOWN, KeyButton.ARROW_DOWN),
		Pair(GLFW_KEY_UP, KeyButton.ARROW_UP),
		Pair(GLFW_KEY_PAGE_UP, KeyButton.PAGE_UP),
		Pair(GLFW_KEY_PAGE_DOWN, KeyButton.PAGE_DOWN),
		Pair(GLFW_KEY_HOME, KeyButton.HOME),
		Pair(GLFW_KEY_END, KeyButton.END),
		Pair(GLFW_KEY_CAPS_LOCK, KeyButton.CAPS_LOCK),
		Pair(GLFW_KEY_SCROLL_LOCK, KeyButton.SCROLL_LOCK),
		Pair(GLFW_KEY_NUM_LOCK, KeyButton.NUM_LOCK),
		Pair(GLFW_KEY_PRINT_SCREEN, KeyButton.PRINT_SCREEN),
		Pair(GLFW_KEY_PAUSE, KeyButton.PAUSE),
		Pair(GLFW_KEY_F1, KeyButton.F1),
		Pair(GLFW_KEY_F2, KeyButton.F2),
		Pair(GLFW_KEY_F3, KeyButton.F3),
		Pair(GLFW_KEY_F4, KeyButton.F4),
		Pair(GLFW_KEY_F5, KeyButton.F5),
		Pair(GLFW_KEY_F6, KeyButton.F6),
		Pair(GLFW_KEY_F7, KeyButton.F7),
		Pair(GLFW_KEY_F8, KeyButton.F8),
		Pair(GLFW_KEY_F9, KeyButton.F9),
		Pair(GLFW_KEY_F10, KeyButton.F10),
		Pair(GLFW_KEY_F11, KeyButton.F11),
		Pair(GLFW_KEY_F12, KeyButton.F12),
		Pair(GLFW_KEY_F13, KeyButton.F13),
		Pair(GLFW_KEY_F14, KeyButton.F14),
		Pair(GLFW_KEY_F15, KeyButton.F15),
		Pair(GLFW_KEY_F16, KeyButton.F16),
		Pair(GLFW_KEY_F17, KeyButton.F17),
		Pair(GLFW_KEY_F18, KeyButton.F18),
		Pair(GLFW_KEY_F19, KeyButton.F19),
		Pair(GLFW_KEY_F20, KeyButton.F20),
		Pair(GLFW_KEY_F21, KeyButton.F21),
		Pair(GLFW_KEY_F22, KeyButton.F22),
		Pair(GLFW_KEY_F23, KeyButton.F23),
		Pair(GLFW_KEY_F24, KeyButton.F24),
//		Pair(GLFW_KEY_F25, KeyButton.F25),
		Pair(GLFW_KEY_KP_0, KeyButton.NUMPAD_0),
		Pair(GLFW_KEY_KP_1, KeyButton.NUMPAD_1),
		Pair(GLFW_KEY_KP_2, KeyButton.NUMPAD_2),
		Pair(GLFW_KEY_KP_3, KeyButton.NUMPAD_3),
		Pair(GLFW_KEY_KP_4, KeyButton.NUMPAD_4),
		Pair(GLFW_KEY_KP_5, KeyButton.NUMPAD_5),
		Pair(GLFW_KEY_KP_6, KeyButton.NUMPAD_6),
		Pair(GLFW_KEY_KP_7, KeyButton.NUMPAD_7),
		Pair(GLFW_KEY_KP_8, KeyButton.NUMPAD_8),
		Pair(GLFW_KEY_KP_9, KeyButton.NUMPAD_9),
//		Pair(GLFW_KEY_KP_DECIMAL, KeyButton.KP_DECIMAL),
		Pair(GLFW_KEY_KP_DECIMAL, KeyButton.NUMPAD_DECIMAL),
		Pair(GLFW_KEY_KP_DIVIDE, KeyButton.NUMPAD_DIVIDE),
		Pair(GLFW_KEY_KP_MULTIPLY, KeyButton.NUMPAD_MULTIPLY),
		Pair(GLFW_KEY_KP_SUBTRACT, KeyButton.NUMPAD_SUBTRACT),
		Pair(GLFW_KEY_KP_ADD, KeyButton.NUMPAD_ADD),
		Pair(GLFW_KEY_KP_ENTER, KeyButton.NUMPAD_ENTER),
		Pair(GLFW_KEY_KP_EQUAL, KeyButton.NUMPAD_EQUALS),
		Pair(GLFW_KEY_LEFT_SHIFT, KeyButton.SHIFT_LEFT),
		Pair(GLFW_KEY_LEFT_CONTROL, KeyButton.CONTROL_LEFT),
		Pair(GLFW_KEY_LEFT_ALT, KeyButton.ALT_LEFT),
//		Pair(GLFW_KEY_LEFT_SUPER, KeyButton.LEFT_SUPER),
		Pair(GLFW_KEY_RIGHT_SHIFT, KeyButton.SHIFT_RIGHT),
		Pair(GLFW_KEY_RIGHT_CONTROL, KeyButton.CONTROL_RIGHT),
		Pair(GLFW_KEY_RIGHT_ALT, KeyButton.ALT_RIGHT),
//		Pair(GLFW_KEY_RIGHT_SUPER, KeyButton.RIGHT_SUPER),
		Pair(GLFW_KEY_MENU, KeyButton.CONTEXT_MENU),
		Pair(GLFW_KEY_LEFT_SUPER, KeyButton.SUPER_USER_LEFT),
		Pair(GLFW_KEY_RIGHT_SUPER, KeyButton.SUPER_USER_RIGHT),
//		Pair(GLFW_KEY_LAST, KeyButton.LAST),
	)

}