package ru.casperix.opengl.converter

import ru.casperix.misc.Either
import ru.casperix.misc.Left
import ru.casperix.misc.Right

typealias PatternReplacer = Either<String, (MatchResult) -> String>

val COMMON_HEADER = "/**	AUTOGENERATED	**/\n" +
		"@file:Suppress(\"unused\")\n" +
		"package casperix.opengl\n"

val CONST_HEADER = "\n/**	CONST	**/\n"

val FUNCTION_HEADER = "\n/**	FUNCTION	**/\n"

val JS_HEADER = "/**	AUTOGENERATED	**/\n" +
		"package casperix.opengl\n" +
		"\n" +
		"import WebGL2RenderingContext\n" +
		"import org.khronos.webgl.*\n" +
		"\n" +
		"internal lateinit var GL: WebGL2RenderingContext\n"

val JVM_HEADER = "/**	AUTOGENERATED	**/\n" +
		"@file:Suppress(\"unused\")\n" +
		"package casperix.opengl\n" +
		"\n" +
		"import ru.casperix.misc.*\n" +
		"import java.nio.ByteBuffer\n" +
		"import org.lwjgl.opengl.GL33 as GL\n\n"

val Name = "\\s*([A-Za-z0-9<>_]+)\\s*"
val Type = "\\s*([A-Za-z0-9<>.?_]+)\\s*"
val Param = "$Name:$Type"
val EFun = "\\h*expect\\s+fun\\s+"

val FunctionArguments = "([A-Za-z0-9 ,*]+)"
val VarName = "([A-Za-z0-9_]+)"
val VarType = "([A-Za-z0-9_]+)"

val commonExcludes = listOf(
	"glGetBufferPointerv",
	"glGetVertexAttribPointerv",
	"glGetBooleanv",
	"glGetUniformIndices",
)

val jvmExcludes = listOf(
	"glBindTransformFeedback",
	"glDeleteTransformFeedbacks",
	"glReleaseShaderCompiler",
	"glPauseTransformFeedback",
	"glResumeTransformFeedback",
	"glShaderBinary",
	"glProgramParameteri",
	"glProgramBinary",
	"glGenTransformFeedbacks",
	"glGetInternalformativ",
	"glGetProgramBinary",
	"glGetShaderPrecisionFormat",
	"glInvalidateFramebuffer",
	"glInvalidateSubFramebuffer",
	"glIsTransformFeedback",
	"glTexStorage2D",
	"glTextureStorage2D",
	"glTexStorage3D",
)

val jsExcludes = listOf(
	"glFlushMappedBufferRange",
	"glMapBufferRange",
	"glUnmapBuffer",
	"glSamplerParameterfv",
	"glSamplerParameteriv"
)

val cppPatterns = mapOf<Regex, PatternReplacer>(
	Pair(
		Regex("const[ *]"),
		Left("")
	),
	Pair(
		Regex("#define\\h+(\\w+)\\h+([0-9A-z_]+)"),
		Left("const val $1 = $2")
	),
	Pair(
		Regex("GL_APICALL\\h+void\\h+GL_APIENTRY\\h+(\\w+)\\h*\\($FunctionArguments\\)\\h*;"),
		Left("expect fun $1($2)")
	),
	Pair(
		Regex("$VarName\\h+\\*\\h*$VarType"),
		Left("$1Pointer $2")
	),
	Pair(
		Regex("GL_APICALL\\h+(\\w+)\\h+GL_APIENTRY\\h+(\\w+)\\h*\\($FunctionArguments\\)\\h*;"),
		Left("expect fun $2($3):$1")
	),
	Pair(
		Regex("$VarName\\h+$VarType\\h*,"),
		Left("$2: $1,")
	),
	Pair(
		Regex("$VarName\\h+$VarType\\h*\\)"),
		Left("$2: $1)")
	),
)

val renamePatterns = mapOf<Regex, PatternReplacer>(
	Pair(Regex("\\(void\\)"), Left("()")),
	Pair(Regex("framebuffer"), Left("frameBuffer")),
	Pair(Regex("renderbuffer"), Left("renderBuffer")),
	Pair(Regex("drawbuffer"), Left("drawBuffer")),
	Pair(Regex("internalformat"), Left("internalFormat")),
	Pair(Regex("instancecount"), Left("instanceCount")),
	Pair(Regex("pname:"), Left("parameterName:")),
	Pair(Regex("xoffset"), Left("xOffset")),
	Pair(Regex("yoffset"), Left("yOffset")),
	Pair(Regex("zoffset"), Left("zOffset")),
	Pair(Regex("0xFFFFFFFFFFFFFFFFull"), Left("Long.MAX_VALUE")),
)

val functionRefactorPatterns = mapOf<Regex, PatternReplacer>(
	Pair(
		Regex("$VarName: GLsizei\\w*, $VarName: ${VarType}Pointer"),
		Right {
			if (it.value.contains("stride"))  it.value
			else "${it.groupValues[2]}: ${it.groupValues[3]}Array"
		}
//		Left("$2: $3Array")
	),
	Pair(
		Regex("$VarName: GLsizei, $VarName: $VarType, $VarName: ${VarType}Pointer"),
		Left("$2: $3, $4: $5Array")
	)
)

val commonPatterns = mapOf<Regex, PatternReplacer>(
	Pair(
		Regex("$EFun$Name\\(\\):$Type"),
		Left("actual fun $1(): $2 {\n	return GL.$1()\n}\n")
	),    //	function with 0 args and return
	Pair(
		Regex("$EFun$Name\\($Param\\):$Type"),
		Left("actual fun $1($2: $3): $4 {\n	return GL.$1($2)\n}\n")
	),    //	function with 1 args and return
	Pair(
		Regex("$EFun$Name\\($Param,$Param\\):$Type"),
		Left("actual fun $1($2: $3, $4: $5): $6 {\n	return GL.$1($2, $4)\n}\n")
	),    //	function with 2 args and return
	Pair(
		Regex("$EFun$Name\\($Param,$Param,$Param\\):$Type"),
		Left("actual fun $1($2: $3, $4: $5, $6: $7): $8 {\n	return GL.$1($2, $4, $6)\n}\n")
	),    //	function with 3 args and return
	Pair(
		Regex("$EFun$Name\\($Param,$Param,$Param,$Param\\):$Type"),
		Left("actual fun $1($2: $3, $4: $5, $6: $7, $8: $9): $10 {\n	return GL.$1($2, $4, $6, $8)\n}\n")
	),    //	function with 4 args and return
	Pair(
		Regex("$EFun$Name\\(\\s*\\)\\s*"),
		Left("actual fun $1() {\n	GL.$1()\n}\n")
	),    //	function with 0 args
	Pair(
		Regex("$EFun$Name\\($Param\\)\\s*"),
		Left("actual fun $1($2: $3) {\n	GL.$1($2)\n}\n")
	),    //	function with 1 args
	Pair(
		Regex("$EFun$Name\\($Param,$Param\\)\\s*"),
		Left("actual fun $1($2: $3, $4: $5) {\n	GL.$1($2, $4)\n}\n")
	),    //	function with 2 args
	Pair(
		Regex("$EFun$Name\\($Param,$Param,$Param\\)\\s*"),
		Left("actual fun $1($2: $3, $4: $5, $6: $7) {\n	GL.$1($2, $4, $6)\n}\n")
	),    //	function with 3 args
	Pair(
		Regex("$EFun$Name\\($Param,$Param,$Param,$Param\\)\\s*"),
		Left("actual fun $1($2: $3, $4: $5, $6: $7, $8: $9) {\n	GL.$1($2, $4, $6, $8)\n}\n")
	),    //	function with 4 args
	Pair(
		Regex("$EFun$Name\\($Param,$Param,$Param,$Param,$Param\\)\\s*"),
		Left("actual fun $1($2: $3, $4: $5, $6: $7, $8: $9, $10: $11) {\n	GL.$1($2, $4, $6, $8, $10)\n}\n")
	),    //	function with 5 args
	Pair(
		Regex("$EFun$Name\\($Param,$Param,$Param,$Param,$Param,$Param\\)\\s*"),
		Left("actual fun $1($2: $3, $4: $5, $6: $7, $8: $9, $10: $11, $12: $13) {\n	GL.$1($2, $4, $6, $8, $10, $12)\n}\n")
	),    //	function with 6 args
	Pair(
		Regex("$EFun$Name\\($Param,$Param,$Param,$Param,$Param,$Param,$Param\\)\\s*"),
		Left("actual fun $1($2: $3, $4: $5, $6: $7, $8: $9, $10: $11, $12: $13, $14: $15) {\n	GL.$1($2, $4, $6, $8, $10, $12, $14)\n}\n")
	),    //	function with 7 args
	Pair(
		Regex("$EFun$Name\\($Param,$Param,$Param,$Param,$Param,$Param,$Param,$Param\\)\\s*"),
		Left("actual fun $1($2: $3, $4: $5, $6: $7, $8: $9, $10: $11, $12: $13, $14: $15, $16: $17) {\n	GL.$1($2, $4, $6, $8, $10, $12, $14, $16)\n}\n")
	),    //	function with 8 args
	Pair(
		Regex("$EFun$Name\\($Param,$Param,$Param,$Param,$Param,$Param,$Param,$Param,$Param\\)\\s*"),
		Left("actual fun $1($2: $3, $4: $5, $6: $7, $8: $9, $10: $11, $12: $13, $14: $15, $16: $17, $18: $19) {\n	GL.$1($2, $4, $6, $8, $10, $12, $14, $16, $18)\n}\n")
	),    //	function with 9 args
	Pair(
		Regex("$EFun$Name\\($Param,$Param,$Param,$Param,$Param,$Param,$Param,$Param,$Param,$Param\\)\\s*"),
		Left("actual fun $1($2: $3, $4: $5, $6: $7, $8: $9, $10: $11, $12: $13, $14: $15, $16: $17, $18: $19, $20: $21) {\n	GL.$1($2, $4, $6, $8, $10, $12, $14, $16, $18, $20)\n}\n")
	),    //	function with 10 args
	Pair(
		Regex("$EFun$Name\\($Param,$Param,$Param,$Param,$Param,$Param,$Param,$Param,$Param,$Param,$Param\\)\\s*"),
		Left("actual fun $1($2: $3, $4: $5, $6: $7, $8: $9, $10: $11, $12: $13, $14: $15, $16: $17, $18: $19, $20: $21, $22: $23) {\n	GL.$1($2, $4, $6, $8, $10, $12, $14, $16, $18, $20, $22)\n}\n")
	),    //	function with 11 args
	Pair(
		Regex("$EFun$Name\\($Param,$Param,$Param,$Param,$Param,$Param,$Param,$Param,$Param,$Param,$Param,$Param\\)\\s*"),
		Left("actual fun $1($2: $3, $4: $5, $6: $7, $8: $9, $10: $11, $12: $13, $14: $15, $16: $17, $18: $19, $20: $21, $22: $23, $24: $25) {\n	GL.$1($2, $4, $6, $8, $10, $12, $14, $16, $18, $20, $22, $24)\n}\n")
	),    //	function with 12 args
)

val jsPatterns = mapOf<Regex, PatternReplacer>(
	Pair(
		Regex("GL\\.gl(\\w)(\\w+)"),
		Right {
			val firstChar = it.groupValues.getOrNull(1)
			val otherChars = it.groupValues.getOrNull(2)
			"GL.${firstChar?.lowercase()}$otherChars"
		}
	)
) + genPair("program", "programMap") + genPair("shader", "shaderMap") + genPair("sampler", "samplerMap") + genPair("texture", "textureMap") + genPair("location", "locationMap")

val jvmPatterns = mapOf<Regex, PatternReplacer>(
	Pair(Regex("clientData([^:])"), Left("clientData.toDirectByteBuffer()$1")),
)

fun genPair(handler: String, map: String): Map<Regex, PatternReplacer> {
	return mapOf<Regex, PatternReplacer>(
		Pair(
			Regex("$handler\\)"),
			Left("$map.get($handler))")
		),
		Pair(
			Regex("$handler,"),
			Left("$map.get($handler), ")
		),
	)
}