package ru.casperix.opengl.core.input

import ru.casperix.input.KeyButton

internal object KeyMap {
	val jsCodeToApi = mapOf(
		Pair("AudioVolumeMute", KeyButton.AUDIO_VOLUME_MUTE),
		Pair("AudioVolumeDown", KeyButton.AUDIO_VOLUME_DOWN),
		Pair("AudioVolumeUp", KeyButton.AUDIO_VOLUME_UP),

		Pair("MetaLeft", KeyButton.SUPER_USER_LEFT),
		Pair("MetaRight", KeyButton.SUPER_USER_RIGHT),
		Pair("ContextMenu", KeyButton.CONTEXT_MENU),

		Pair("Enter", KeyButton.ENTER),
		Pair("NumpadEnter", KeyButton.NUMPAD_ENTER),
		Pair("NumLock", KeyButton.NUM_LOCK),
		Pair("Home", KeyButton.HOME),
		Pair("End", KeyButton.END),
		Pair("Backquote", KeyButton.BACK_QUOTE),
		Pair("Quote", KeyButton.APOSTROPHE),
		Pair("Escape", KeyButton.ESCAPE),
		Pair("Minus", KeyButton.MINUS),
		Pair("Equal", KeyButton.EQUALS),
		Pair("Backspace", KeyButton.BACKSPACE),
		Pair("Tab", KeyButton.TAB),
		Pair("BracketLeft", KeyButton.LEFT_BRACKET),
		Pair("BracketRight", KeyButton.RIGHT_BRACKET),
		Pair("ControlLeft", KeyButton.CONTROL_LEFT),
		Pair("ControlRight", KeyButton.CONTROL_RIGHT),
		Pair("Semicolon", KeyButton.SEMICOLON),
		Pair("ShiftLeft", KeyButton.SHIFT_LEFT),
		Pair("ShiftRight", KeyButton.SHIFT_RIGHT),
		Pair("Backslash", KeyButton.BACKSLASH),
		Pair("Comma", KeyButton.COMMA),
		Pair("Period", KeyButton.PERIOD),
		Pair("Slash", KeyButton.SLASH),
		Pair("NumpadMultiply", KeyButton.NUMPAD_MULTIPLY),
		Pair("AltLeft", KeyButton.ALT_LEFT),
		Pair("AltRight", KeyButton.ALT_RIGHT),
		Pair("Space", KeyButton.SPACE),
		Pair("CapsLock", KeyButton.CAPS_LOCK),
		Pair("Pause", KeyButton.PAUSE),
		Pair("ScrollLock", KeyButton.SCROLL_LOCK),
		Pair("NumpadMultiply", KeyButton.NUMPAD_MULTIPLY),
		Pair("NumpadMultiply", KeyButton.NUMPAD_MULTIPLY),
		Pair("NumpadSubtract", KeyButton.NUMPAD_SUBTRACT),
		Pair("NumpadAdd", KeyButton.NUMPAD_ADD),
		Pair("NumpadDecimal", KeyButton.NUMPAD_DECIMAL),
		Pair("NumpadEqual", KeyButton.NUMPAD_EQUALS),
		Pair("NumpadDivide", KeyButton.NUMPAD_DIVIDE),
		Pair("PrintScreen", KeyButton.PRINT_SCREEN),
		Pair("PageUp", KeyButton.PAGE_UP),
		Pair("PageDown", KeyButton.PAGE_DOWN),
		Pair("Insert", KeyButton.INSERT),
		Pair("Delete", KeyButton.DELETE),

		Pair("ArrowUp", KeyButton.ARROW_UP),
		Pair("ArrowDown", KeyButton.ARROW_DOWN),
		Pair("ArrowLeft", KeyButton.ARROW_LEFT),
		Pair("ArrowRight", KeyButton.ARROW_RIGHT),

		Pair("Digit0", KeyButton.NUM_0),
		Pair("Digit1", KeyButton.NUM_1),
		Pair("Digit2", KeyButton.NUM_2),
		Pair("Digit3", KeyButton.NUM_3),
		Pair("Digit4", KeyButton.NUM_4),
		Pair("Digit5", KeyButton.NUM_5),
		Pair("Digit6", KeyButton.NUM_6),
		Pair("Digit7", KeyButton.NUM_7),
		Pair("Digit8", KeyButton.NUM_8),
		Pair("Digit9", KeyButton.NUM_9),

		Pair("Numpad0", KeyButton.NUMPAD_0),
		Pair("Numpad1", KeyButton.NUMPAD_1),
		Pair("Numpad2", KeyButton.NUMPAD_2),
		Pair("Numpad3", KeyButton.NUMPAD_3),
		Pair("Numpad4", KeyButton.NUMPAD_4),
		Pair("Numpad5", KeyButton.NUMPAD_5),
		Pair("Numpad6", KeyButton.NUMPAD_6),
		Pair("Numpad7", KeyButton.NUMPAD_7),
		Pair("Numpad8", KeyButton.NUMPAD_8),
		Pair("Numpad9", KeyButton.NUMPAD_9),

		Pair("F1", KeyButton.F1),
		Pair("F2", KeyButton.F2),
		Pair("F3", KeyButton.F3),
		Pair("F4", KeyButton.F4),
		Pair("F5", KeyButton.F5),
		Pair("F6", KeyButton.F6),
		Pair("F7", KeyButton.F7),
		Pair("F8", KeyButton.F8),
		Pair("F9", KeyButton.F9),
		Pair("F10", KeyButton.F10),
		Pair("F11", KeyButton.F11),
		Pair("F12", KeyButton.F12),
		Pair("F13", KeyButton.F13),
		Pair("F14", KeyButton.F14),
		Pair("F15", KeyButton.F15),
		Pair("F16", KeyButton.F16),
		Pair("F17", KeyButton.F17),
		Pair("F18", KeyButton.F18),
		Pair("F19", KeyButton.F19),
		Pair("F20", KeyButton.F20),
		Pair("F21", KeyButton.F21),
		Pair("F22", KeyButton.F22),
		Pair("F23", KeyButton.F23),
		Pair("F24", KeyButton.F24),
//		Pair(GLFW_KEY_F25, KeyButton.F25),

		Pair("KeyA", KeyButton.A),
		Pair("KeyB", KeyButton.B),
		Pair("KeyC", KeyButton.C),
		Pair("KeyD", KeyButton.D),
		Pair("KeyE", KeyButton.E),
		Pair("KeyF", KeyButton.F),
		Pair("KeyG", KeyButton.G),
		Pair("KeyH", KeyButton.H),
		Pair("KeyI", KeyButton.I),
		Pair("KeyJ", KeyButton.J),
		Pair("KeyK", KeyButton.K),
		Pair("KeyL", KeyButton.L),
		Pair("KeyM", KeyButton.M),
		Pair("KeyN", KeyButton.N),
		Pair("KeyO", KeyButton.O),
		Pair("KeyP", KeyButton.P),
		Pair("KeyQ", KeyButton.Q),
		Pair("KeyR", KeyButton.R),
		Pair("KeyS", KeyButton.S),
		Pair("KeyT", KeyButton.T),
		Pair("KeyU", KeyButton.U),
		Pair("KeyV", KeyButton.V),
		Pair("KeyW", KeyButton.W),
		Pair("KeyX", KeyButton.X),
		Pair("KeyY", KeyButton.Y),
		Pair("KeyZ", KeyButton.Z),
	)

}