package ru.casperix.opengl.core.app

import android.view.KeyEvent.*
import ru.casperix.input.KeyButton

internal object KeyMap {
	val androidToApi = mapOf(
//		Pair(GLFW_KEY_SPACE, KeyButton.BACK_QUOTE),
		Pair(KEYCODE_SPACE, KeyButton.SPACE),
		Pair(KEYCODE_APOSTROPHE, KeyButton.APOSTROPHE),
		Pair(KEYCODE_COMMA, KeyButton.COMMA),
		Pair(KEYCODE_MINUS, KeyButton.MINUS),
		Pair(KEYCODE_PERIOD, KeyButton.PERIOD),
		Pair(KEYCODE_SLASH, KeyButton.SLASH),
		Pair(KEYCODE_NUMPAD_0, KeyButton.NUM_0),
		Pair(KEYCODE_NUMPAD_1, KeyButton.NUM_1),
		Pair(KEYCODE_NUMPAD_2, KeyButton.NUM_2),
		Pair(KEYCODE_NUMPAD_3, KeyButton.NUM_3),
		Pair(KEYCODE_NUMPAD_4, KeyButton.NUM_4),
		Pair(KEYCODE_NUMPAD_5, KeyButton.NUM_5),
		Pair(KEYCODE_NUMPAD_6, KeyButton.NUM_6),
		Pair(KEYCODE_NUMPAD_7, KeyButton.NUM_7),
		Pair(KEYCODE_NUMPAD_8, KeyButton.NUM_8),
		Pair(KEYCODE_NUMPAD_9, KeyButton.NUM_9),
		Pair(KEYCODE_SEMICOLON, KeyButton.SEMICOLON),
		Pair(KEYCODE_EQUALS, KeyButton.EQUALS),
		Pair(KEYCODE_A, KeyButton.A),
		Pair(KEYCODE_B, KeyButton.B),
		Pair(KEYCODE_C, KeyButton.C),
		Pair(KEYCODE_D, KeyButton.D),
		Pair(KEYCODE_E, KeyButton.E),
		Pair(KEYCODE_F, KeyButton.F),
		Pair(KEYCODE_G, KeyButton.G),
		Pair(KEYCODE_H, KeyButton.H),
		Pair(KEYCODE_I, KeyButton.I),
		Pair(KEYCODE_J, KeyButton.J),
		Pair(KEYCODE_K, KeyButton.K),
		Pair(KEYCODE_L, KeyButton.L),
		Pair(KEYCODE_M, KeyButton.M),
		Pair(KEYCODE_N, KeyButton.N),
		Pair(KEYCODE_O, KeyButton.O),
		Pair(KEYCODE_P, KeyButton.P),
		Pair(KEYCODE_Q, KeyButton.Q),
		Pair(KEYCODE_R, KeyButton.R),
		Pair(KEYCODE_S, KeyButton.S),
		Pair(KEYCODE_T, KeyButton.T),
		Pair(KEYCODE_U, KeyButton.U),
		Pair(KEYCODE_V, KeyButton.V),
		Pair(KEYCODE_W, KeyButton.W),
		Pair(KEYCODE_X, KeyButton.X),
		Pair(KEYCODE_Y, KeyButton.Y),
		Pair(KEYCODE_Z, KeyButton.Z),
		Pair(KEYCODE_LEFT_BRACKET, KeyButton.LEFT_BRACKET),
		Pair(KEYCODE_BACKSLASH, KeyButton.BACKSLASH),
		Pair(KEYCODE_RIGHT_BRACKET, KeyButton.RIGHT_BRACKET),
		Pair(KEYCODE_ESCAPE, KeyButton.ESCAPE),
		Pair(KEYCODE_ENTER, KeyButton.ENTER),
		Pair(KEYCODE_TAB, KeyButton.TAB),
		Pair(KEYCODE_DEL, KeyButton.BACKSPACE),
		Pair(KEYCODE_INSERT, KeyButton.INSERT),
		Pair(KEYCODE_FORWARD_DEL, KeyButton.DELETE),
//		Pair(KEYCODE_RIGHT, KeyButton.ARROW_RIGHT),
//		Pair(KEYCODE_ARROW_LEFT, KeyButton.ARROW_LEFT),
//		Pair(KEYCODE_ARROW_DOWN, KeyButton.ARROW_DOWN),
//		Pair(KEYCODE_ARROW_UP, KeyButton.ARROW_UP),
		Pair(KEYCODE_PAGE_UP, KeyButton.PAGE_UP),
		Pair(KEYCODE_PAGE_DOWN, KeyButton.PAGE_DOWN),
		Pair(KEYCODE_HOME, KeyButton.HOME),
		Pair(KEYCODE_MOVE_END, KeyButton.END),
		Pair(KEYCODE_CAPS_LOCK, KeyButton.CAPS_LOCK),
		Pair(KEYCODE_SCROLL_LOCK, KeyButton.SCROLL_LOCK),
		Pair(KEYCODE_NUM_LOCK, KeyButton.NUM_LOCK),
//		Pair(KEYCODE_PRINT_SCREEN, KeyButton.PRINT_SCREEN),
//		Pair(KEYCODE_PAUSE, KeyButton.PAUSE),
		Pair(KEYCODE_F1, KeyButton.F1),
		Pair(KEYCODE_F2, KeyButton.F2),
		Pair(KEYCODE_F3, KeyButton.F3),
		Pair(KEYCODE_F4, KeyButton.F4),
		Pair(KEYCODE_F5, KeyButton.F5),
		Pair(KEYCODE_F6, KeyButton.F6),
		Pair(KEYCODE_F7, KeyButton.F7),
		Pair(KEYCODE_F8, KeyButton.F8),
		Pair(KEYCODE_F9, KeyButton.F9),
		Pair(KEYCODE_F10, KeyButton.F10),
		Pair(KEYCODE_F11, KeyButton.F11),
		Pair(KEYCODE_F12, KeyButton.F12),
//		Pair(KEYCODE_F13, KeyButton.F13),
//		Pair(KEYCODE_F14, KeyButton.F14),
//		Pair(KEYCODE_F15, KeyButton.F15),
//		Pair(KEYCODE_F16, KeyButton.F16),
//		Pair(KEYCODE_F17, KeyButton.F17),
//		Pair(KEYCODE_F18, KeyButton.F18),
//		Pair(KEYCODE_F19, KeyButton.F19),
//		Pair(KEYCODE_F20, KeyButton.F20),
//		Pair(KEYCODE_F21, KeyButton.F21),
//		Pair(KEYCODE_F22, KeyButton.F22),
//		Pair(KEYCODE_F23, KeyButton.F23),
//		Pair(KEYCODE_F24, KeyButton.F24),
//		Pair(KEYCODE_F25, KeyButton.F25),
		Pair(KEYCODE_NUMPAD_0, KeyButton.NUMPAD_0),
		Pair(KEYCODE_NUMPAD_1, KeyButton.NUMPAD_1),
		Pair(KEYCODE_NUMPAD_2, KeyButton.NUMPAD_2),
		Pair(KEYCODE_NUMPAD_3, KeyButton.NUMPAD_3),
		Pair(KEYCODE_NUMPAD_4, KeyButton.NUMPAD_4),
		Pair(KEYCODE_NUMPAD_5, KeyButton.NUMPAD_5),
		Pair(KEYCODE_NUMPAD_6, KeyButton.NUMPAD_6),
		Pair(KEYCODE_NUMPAD_7, KeyButton.NUMPAD_7),
		Pair(KEYCODE_NUMPAD_8, KeyButton.NUMPAD_8),
		Pair(KEYCODE_NUMPAD_9, KeyButton.NUMPAD_9),
//		Pair(KEYCODE_KP_DECIMAL, KeyButton.KP_DECIMAL),
		Pair(KEYCODE_NUMPAD_COMMA, KeyButton.NUMPAD_DECIMAL),
		Pair(KEYCODE_NUMPAD_DIVIDE, KeyButton.NUMPAD_DIVIDE),
		Pair(KEYCODE_NUMPAD_MULTIPLY, KeyButton.NUMPAD_MULTIPLY),
		Pair(KEYCODE_NUMPAD_SUBTRACT, KeyButton.NUMPAD_SUBTRACT),
		Pair(KEYCODE_NUMPAD_ADD, KeyButton.NUMPAD_ADD),
		Pair(KEYCODE_NUMPAD_ENTER, KeyButton.NUMPAD_ENTER),
		Pair(KEYCODE_NUMPAD_EQUALS, KeyButton.NUMPAD_EQUALS),
		Pair(KEYCODE_SHIFT_LEFT, KeyButton.SHIFT_LEFT),
		Pair(KEYCODE_CTRL_LEFT, KeyButton.CONTROL_LEFT),
		Pair(KEYCODE_ALT_LEFT, KeyButton.ALT_LEFT),
//		Pair(KEYCODE_LEFT_SUPER, KeyButton.LEFT_SUPER),
		Pair(KEYCODE_SHIFT_RIGHT, KeyButton.SHIFT_RIGHT),
		Pair(KEYCODE_CTRL_RIGHT, KeyButton.CONTROL_RIGHT),
		Pair(KEYCODE_ALT_RIGHT, KeyButton.ALT_RIGHT),
//		Pair(KEYCODE_RIGHT_SUPER, KeyButton.RIGHT_SUPER),
		Pair(KEYCODE_MENU, KeyButton.CONTEXT_MENU),
//		Pair(KEYCODE_, KeyButton.SUPER_USER_LEFT),
//		Pair(KEYCODE_SUPER_USER_RIGHT, KeyButton.SUPER_USER_RIGHT),
//		Pair(KEYCODE_LAST, KeyButton.LAST),
	)

}